import streamlit as st

st.set_page_config(
    page_title="投标报价工具V1.0",
    page_icon="👋",
    layout='wide'
)

st.write("# 欢迎使用 投标报价工具V1.0 👋")

st.sidebar.success("在上方选择一个报价工具。")

st.markdown(
    """
      投标报价工具是一种专为简化和优化投标过程而设计的软件，使企业能够快速准确地制定竞争性的报价。 
      该工具通过自动化分析项目需求、成本估算和风险评估，帮助用户节省时间、降低错误率并提高报价成功率。 
      使用投标报价工具，企业可以有效管理其投标文件，确保所有报价数据的准确性和一致性，从而在激烈的市场竞争中脱颖而出。

**内插法**

当有效投标报价数量超过特定的【报价系数】时，将删除一个最高价和一个最低价，剩余投标报价的算术平均值将被用作基准价。
如果有效投标报价数量小于或等于【投标系数】，则直接使用所有投标报价的算术平均值作为基准价。

投标报价与基准价完全一致时，投标者将获得满分。投标报价每高出基准价1%或低于基准价1%，分数将相应扣除。
分数的计算采用内插法，并精确到小数点后两位，以确保评分的准确性和公平性。

**低价法**

通过将所有有效投标中的最低报价与各投标者的报价相比较，按比例计算得分。具体公式为：
投标人报价得分 =（最低价 / 投标人报价）× 价格分值。此方法确保了价格竞争性，奖励了提出最低报价的投标者，同时简化了评分过程，确保了评审的公平性和透明度。

![这是图片](https://imgs.jiansheku.com/50e1b86d3485482ca03cda1a74da15dd.jpg "投标")
"""

)